package e

const (
	SUCCESS         = 200
	ERROR           = 500
	INVALID_PARAMS  = 400
	ERROR_PLZ_LOGIN = 50001

	ERROR_EXIST_TAG       = 10001
	ERROR_EXIST_TAG_FAIL  = 10002
	ERROR_NOT_EXIST_TAG   = 10003
	ERROR_GET_TAGS_FAIL   = 10004
	ERROR_COUNT_TAG_FAIL  = 10005
	ERROR_ADD_TAG_FAIL    = 10006
	ERROR_EDIT_TAG_FAIL   = 10007
	ERROR_DELETE_TAG_FAIL = 10008
	ERROR_EXPORT_TAG_FAIL = 10009
	ERROR_IMPORT_TAG_FAIL = 10010

	ERROR_NOT_EXIST_ARTICLE        = 10011
	ERROR_CHECK_EXIST_ARTICLE_FAIL = 10012
	ERROR_ADD_ARTICLE_FAIL         = 10013
	ERROR_DELETE_ARTICLE_FAIL      = 10014
	ERROR_EDIT_ARTICLE_FAIL        = 10015
	ERROR_COUNT_ARTICLE_FAIL       = 10016
	ERROR_GET_ARTICLES_FAIL        = 10017
	ERROR_GET_ARTICLE_FAIL         = 10018
	ERROR_GEN_ARTICLE_POSTER_FAIL  = 10019

	ERROR_QUERY_SEED_FAIL  = 10021
	ERROR_ADD_SEED_FAIL    = 10022
	ERROR_EDIT_SEED_FAIL   = 10023
	ERROR_DELETE_SEED_FAIL = 10024

	ERROR_RECOMMOND_STOCK_NUM     = 10030
	ERROR_RECOMMOND_STOCK         = 10031
	ERROR_RECOMMOND_STOCK_DEL     = 10032
	ERROR_RECOMMOND_STOCK_EXIST   = 10033


	ERROR_CALENDAR_FAIL          = 11001
	ERROR_CALENDAR_ADD_FAIL      = 11002
	ERROR_CALNEDAR_EDIT_FAIL     = 11003
	ERROR_CALENDAR_NOT_EXIST     = 11004
	ERROR_CHANGELOG_FAIL         = 11005
	ERROR_CHANGELOG_NOT_EXIST    = 11006

	// 基金
	ERROR_FUND_EXISTS = 10040
	ERROR_FUND_FAIL  = 10041
	ERROR_FUND_NOT_EXISTS = 10042
	ERROR_FUND_DUPICATION = 10043  //添加基金名称重复
	ERROR_FUND_EDIT = 10044       //修改基金失败

	// 基金份额
	ERROR_FUND_CUSTOMER_EXISTS = 10050
	ERROR_FUND_CUSTOMER_FAIL  = 10051
	// 基金用户
	ERROR_CUSTOMER_EXISTS    = 10060
	ERROR_CUSTOMER_FAIL      = 10061
	ERROR_CUSTOMER_NOT_EXISTS= 10062
	// 基金公告
	ERROR_NOTICE_EXISTS      = 10070
	ERROR_NOTICE_FAIL        = 10071
	ERROR_NOTICE_NOT_EXISTS  = 10072
	// 基金分红
	ERROR_BONUS_EXISTS       = 10080
	ERROR_BONUS_FAIL         = 10081
	ERROR_BONUS_NOT_EXISTS   = 10082
	ERROR_BONUS_DUPLICATION  = 10083
	// 净值维护
	ERROR_TICK_EXISTS = 10090
	ERROR_TICK_FAIL  = 10091
	ERROR_TICK_NOT_EXISTS= 10092


	ERROR_AUTH_CHECK_TOKEN_FAIL    = 20001
	ERROR_AUTH_CHECK_TOKEN_TIMEOUT = 20002
	ERROR_AUTH_TOKEN               = 20003
	ERROR_AUTH                     = 20004
	ERROR_USER_LOGIN_FAIL          = 20005
	ERROR_USER_NOT_EXIST           = 20006
	ERROR_USER_BONUS_NOTICE_FAIL   = 20007

	ERROR_UPLOAD_SAVE_IMAGE_FAIL    = 30001
	ERROR_UPLOAD_CHECK_IMAGE_FAIL   = 30002
	ERROR_UPLOAD_CHECK_IMAGE_FORMAT = 30003
	ERROR_UPLOAD_GET_PUBLICKEY_FAIL = 30004

	ERROR_GET_REDIS_DAY_PRODUCT_TASK_NUM = 40001

	ERROR_IPO_ERR_MSG = 40002
    // 个人中心
	ERROR_HOME_STOCK_POOL_FAIL      = 60001
	ERROR_HOME_STOCK_POOL_NOT_EXIST = 60002
	ERROR_HOME_STOCK_POOL_EXIST     = 60003
	ERROR_HOME_EVENT_EXIST          = 60004
	ERROR_HOME_PUSH_STOCK_FAIL      = 60005
	ERROR_HOME_INDUSTRY_EXISTS      = 60006

	// 拍卖
	ERROR_AUCTION_FAIL              = 10151

	// 研究股池
	ERROR_STOCK_POOL_EXISTS             = 12100
	ERROR_STOCK_POOL_NOT_EXISTS         = 12101
)
