package controller

import (
	"datacenter/controller/task"
	"datacenter/models/spider"
	"datacenter/pkg/setting"
)

func Setup() {
	spider.Init()
	//if errNews != nil {
	//	log.Fatalf("models.Setup fetch keyword err: %v", errNews)
	//}
	//qa, errQA := spider.FetchKeyword("qa")
	//if errQA != nil {
	//	log.Fatalf("models.Setup fetch keyword err: %v", errQA)
	//}
	//spider.DefaultNewsKeyword = spider.ConvertKeyword(news)
	//spider.DefaultQAKeyword = spider.ConvertKeyword(qa)
	//spider.DefaultImportantKeyword = strings.Split(importantKeyword(), ",")
	if setting.ServerSetting.Type == "spider" {
		//运行爬虫
		task.Start()
	}
}

//func importantKeyword() string {
//	return "3D打印,3D玻璃,3D购物,4D打印,4k,5G,5G主设备,5G运营商,5g,5G汽车生态圈,6G,AI芯片,ASML,ATM机,BIT,BSN,C2M,EDA设计软件,ETC,Facebook,GIS,GPU,Greenbushes,HIT电池,HPV疫苗,IDC,IGBT,IP,IPO,IPV6,K12教育,LNG加气站,MCN,MCU,MDI,MSCI,MSCI预期,MTBE,Micro LED,Mini LED,NFC,OLED,OPEC,P2P,PA66,PCB,PM2.5,PPP,PTA,PVC,RCS,RCS富媒体通信,REITs,SAAS,SDR,SNS,TDI,TMT,TOF镜头,TPMS,Tik,TikTok,VPN,VR,VR平台,VR影视,VR游戏,VR直播,VR设备,WiFi6,hit,oled,一号文件,一带一路,丁二烯,万达,三季报预增,三星,三网融合,上海国资改革,上海自贸区,专网通信,世界5G大会,世界杯,丙烯酸,东方富海,东湖高新园区,东盟北部湾,东盟自贸区,两会,两桶油改革,中以自贸区,中俄自贸区,中兵系,中医药,中国人民银行,中国电科系,中国芯,中央政务区,中字头股票,中巴经济走廊,中德合作,中材系,中概股回归,中澳自贸区,中科院系,中粮系,中航系,中船系,中芯国际,中远系,中铁系,中非合作,中韩自贸区,举牌,乙二醇,乙烯,乙肝治疗,习大大,习近平,乡村振兴,乳业,乳粉,二手车,二维码识别,二胎,云办公,云南国资改革,云印刷,云游戏,云计算,云通信,互联网+,互联网保险,互联网券商,互联网医疗,互联网家装,互联网平台,互联网彩票,互联网期货,互联网法院,互联网电力,互联网电视,互联网金融,互联网钢铁,互联网银行,亚马逊,交通一卡通,京东,京东金融,京津冀一体化,人参,人工智能,人机交互,人民币升值,人民币贬值,人民币贬值受益,人民币防伪,人脑工程,人脸识别,人造太阳,人造肉,人造蛋白,今日头条,仪电仪表,任正非,仿制药,仿制药一致性评价,休闲零食,众筹,传感器,伦地西韦,低碳,住房租赁,体外诊断,体感交互,体育产业,体育用品,供应链金融,供气,供销社,依法治国,便利店,保健品,信托,债转股,健康中国,储能,儿童医药医疗,儿童消费品,元器件,充电桩,光伏,光伏玻璃,光刻胶,光纤,光纤光缆,光通信设备,免税,免税店,兜底增持,全屋定制,全息,全息手机,全运会,全面屏,公路建设,兰州自贸区,共享办公,共享医院,共享单车,共享汽车,共享经济,养老,养老地产,养老金持股,养鸡,兽药,内存,再生金属,军工,军工改制,军民融合,军用无人机,农业供给侧改革,农业种植,农信社改革,农垦改革,农机,农村环境治理,农村电商,农村金融,农用土地,冠状病毒,冬奥会,冬虫夏草,冰雪产业,冷链物流,分子诊断,分拆上市意愿,分拆上市预期,分散染料,刘士余,创业板壳资源,创业板重组松绑,创投,创新药,制冷剂,动力电池回收,动漫,动物疫苗,化妆护肤品,化肥,北京国资改革,北京环球影城,北汽新能源,北部湾自贸区,区块链,区块链储备,区块链应用,区块链底层,医保目录,医学影像,医疗器械,医疗废物,医疗废物处理,医疗机器人,医药安全,医药电商,半导体,半年报预增,华为,华为汽车,华为海思,单抗,南京国资改革,博彩,卫星,卫星导航,危废处理,厄尔尼诺,压缩机,厕所革命,厚朴系,原料药,去IOE,参股360,参股万达商业,参股保险,参股券商,参股安世半导体,参股新三板,参股新股,参股民营银行,参股银行,双十一,双氧水,双黄连,反恐,发改委,口罩,可燃冰,可降解塑料,台湾,台风影响股,史玉柱,合同能源管理,吉利德,吉林国资改革,含B股,呼吸机,哮喘,商务部,商品新零售,商汤科技,商誉减值,商超百货,啤酒,四川国资改革,园林开发,固废处理,固态电池,固态硬盘,国产伟哥,国产操作系统,国产替代,国产航母,国产软件,国六,国务院,国家大基金,国家大基金持股,国家实验室,国家集成电路产业投资基金,国开行,国投系,国改双百行动,国资,国资驰援,国际板,图像识别,图片审核,土地储备,土地流转,土壤修复,在线办公,在线教育,在线旅游,地下管网,地摊,地摊经济,地方国资改革,地沟油,地热能,地理信息,地震,垃圾分类,垃圾发电,埃博拉,基因测序,基因疗法,基因芯片,基建工程,基站天线,基站射频,塑化剂,塑料钞票,增强现实,增碳剂,壳资源,外汇局持股,外资券商影子股,多晶硅,多肽药,夜间经济,大上海,大国重器标的,大数据,大消费,大疆创新,大米,大豆,大连自贸区,大飞机,大麻,天津国资改革,天津自贸区,天然气,天然气管道,太空互联网,太空望远镜,太赫兹,太阳能,央企国资改革,头盔,奥运会,嫦娥,子弹短信,字节跳动,存储芯片,存准率扩围,学浪,宁德时代,安徽国资改革,安徽自贸区,安邦系,安防,宝能系,宝马,实体清单,宠物经济,室外经济,家庭农场,家用电器,宽带中国,密码安全管理,富勒烯,富士康,富时罗素,寒武纪,寨卡病毒,小猪佩奇,小米,小金属,小间距LED,小额贷款,尾气治理,尿素,屏下指纹技术,山东国资改革,山西国资改革,工业4.0,工业互联网,工业大麻,工业机器人,工信部,工程建材,己二酸,幕墙,干细胞,平安资管持股,平面媒体,年报预增,幼儿教育,广东国资改革,广东自贸区,广告营销,广播电视,广电,废品回收,废气处理,建筑涂料,建筑节能,异质结,引力波,张文宏,影视娱乐,征信,徐翔,微信,微信小程序,心脏支架,快手,快递,态势感知,恒大,情人节,感知氧气,成泉资本持股,成渝特区,手势识别,手套,手机游戏,手足口病,抖音,抖音小店,抗生素,抗癌,抗肿瘤,抗艾滋病,抗辐射药,折叠屏,指纹技术,指纹支付,挖掘机,挖矿设备,振兴东北,换芯,排水,搜索引擎,摘帽,政治局,数字中国,数字乡村,数字孪生,数字营销,数字视觉,数字货币,数字阅读,数据中心,数据存储,文化传媒,新三板,新三板精选层,新兴板,新型城镇化,新基建,新材料,新版人民币,新疆建设兵团,新疆振兴,新疆自贸区,新股与次新股,新能源,新能源整车,新能源汽车,新能源物流车,新零售,旅游,无人机,无人银行,无人零售,无人驾驶,无感支付,无线充电,无线耳机,易会满,春节,春运,显卡,智慧停车,智慧党建,智慧城市,智慧政务,智能交通,智能医疗,智能家居,智能建筑,智能快递,智能手表,智能服务,智能汽车,智能物流,智能电网,智能电视,智能眼镜,智能穿戴,智能纤维,智能表,智能金融,智能音箱,有声读物,有机硅,服务机器人,机器人,机器学习,机器视觉,机床制造,机构重仓,机械装备,李佳琦,李克强,李子柒,村镇银行,杭州亚运会,杭州湾大湾区,林场改革,染料,柔性定制,柔性屏,柴油发电,标普道琼斯A股,核电,核高基,棉花种植,横琴新区,橡胶,正丁醇,正定新区,正极材料,武汉自贸区,殡仪服务,比特币,民用无人机,民营医院,气凝胶,氟化工,氢,氢氟酸,氢能源,氧化铝,氨纶,氮化镓,氯喹,水价改革,水利,水域改革,水泥,永磁高铁,江苏国资改革,污水处理,汽车关税下调,汽车制造,汽车电子,沥青,沪伦通,沪伦通预期,沪台通,河南国资改革,河南自贸区,油价上调,油价下调,油品升级,油品改革,油改气,油气开采,油气管网,油气装备,油气运输仓储,油页岩,法匹拉韦,洁净室,活性炭,流媒体,流感,流量银行,浙江TOP30,浙江国资改革,海上风电,海南旅游岛,海南自贸区,海峡西岸,海工装备,海底捞,海思,海水淡化,海洋经济,海绵城市,海航系,消毒剂,消费券,消费电子,消费金融,消防装备,涤纶,液化气,液态金属,液氯,深圳国资改革,游艇,游轮,湖北国资改革,湖南国资改革,湖南自贸区,潜水运动,潮汐发电,澳交所,激光,激光器,火星探测器,火箭军,灾备存储,炭素,炭黑,烟草,烧碱,焦煤,焦虑症,煤化工,煤层气,煤矿安全,熔喷无纺布,燃料乙醇,燃料电池,牛羊肉,物流电商平台,物流骨干网,物联网,物联网传输层,物联网平台层,物联网应用层,物联网感知层,特斯拉,特朗普,特朗普访华,特种玻璃,特色小镇,特钢,特高压,独角兽,猪瘟疫情,猪肉,玉米,玉米种业,王亚伟持股,王者荣耀,环保包装,环氧丙烷,环氧树脂,玻尿酸,玻璃,玻璃纤维,珠海主题公园,珠海国资改革,珠港澳物流合作园,瑞德西韦,甘肃国资改革,生态农业,生物农药,生物医药,生物安全,生物疫苗,生物育种,生物质能,甲酸,甲醇,甲醛,电信业整合,电力改革,电力物联网,电子信息,电子发票,电子商务,电子政务,电子标签,电子烟,电子竞技,电子车牌,电机,电机电控,电梯,电梯物联网,电石,电网,电解液,电解锰,电阻,疟疾,疫苗,登革热,白卡纸,白炭黑,白糖,白酒,白马爆雷,白马股,百度,百草枯,盐湖提锂,盐酸,盲盒,眼科医疗,知情人士,知识产权,知识产权保护,短视频,石墨烯,石墨烯手机,石墨电极,砷化镓,硅晶圆,硝酸,硝酸钠,硫酸钾,硫酸铵,硼硅玻璃,碳交易,碳基半导体,碳纤维,碳纳米管,磁悬浮,磁钢,磷化工,磷酸一铵,磷酸铁锂,票交所,禁抗,福建自贸区,禽流感,私人飞机,科创板IPO,科创板公司,科创板对标,科创板预期,科技保险,科技部,租售同权,秸秆综合利用,移动,移动pos机,移动互联网,移动入口,移动天线,移动射频,移动支付,移动转售,移动金融,稀土,稀土整合,稀土永磁,稀有金属,稀缺资源,空气净化,空铁WIFI,粗苯,粘胶短纤,粤港澳大湾区,粮食,精装修,紫光系,红土,红枣,纤维料,纤维板,纳米,纳米纸,细胞免疫治疗,维生素,维稳,绿色建筑,绿色消费,网易,网红经济,网约车,网络切片,网络媒体,网络安全,网络游戏,网络直播,网络视频,美丽中国,美团,美联储,老字号,老龄化,职业教育,联发科,联想,联通,联通混改,聚丙烯,聚土地,聚氯乙烯,聚碳酸酯,股权转让,胎压监测,胰岛素,胶原蛋白,能源互联网,能源纸,脑科学,脱硫脱硝,腾讯,腾讯音乐,膜材料,自主可控,自由贸易港,自贸港,致密气,舟山新区,舟山自贸区,航天军工,航天系,航空发动机,航空租赁,航空航天,航运,航运港口,节水灌溉,节能减排,节能照明,节能环保,节能电机,芬太尼,芯片,芯片制造,芯片封装测试,芯片材料,芯片设备,芯片设计,苹果,草地贪夜蛾防治,草甘膦,药品信息化追溯,莲花清瘟,萤石,葡萄酒替白酒,蓝宝石,蔚来,蔚来汽车,薇娅,藏药,虚拟机器人,虚拟现实,虚拟运营商,虹膜识别,蚂蚁金服,蝗虫,融合通信,融媒体,融资租赁,血液制品,装配式建筑,裸眼3D,西安自贸区,西气东输,西藏国资改革,西部开发,覆铜板,触摸屏,证监会,证金持股,诚通系,语音技术,诺贝尔,调味品,谷歌,象牙加工销售,负极材料,贵州国资改革,贸易战受益股,赛马,超导,超材料,超清视频,超硬材料,超级品牌,超级电容,超级真菌,超级计算机,超级高铁,足球,跨境电商,车联网,轨道交通,转基因,边缘计算,辽宁国资改革,进口博览会,远程办公,连花清瘟,迪士尼,退税,送转填权,透明工厂,通信基站,通用航空,遥感技术,避孕套,郭台铭,配电网,醋酸,重庆国资改革,重庆自贸区,重金属治理,量子通信,金刚石（线）,金属锑,金属锰,金属镁,金属镍,金控平台,金改,金融IC,金融科技,钌催化剂,钒涨价,钒电池,钛,钛白粉,钟南山,钠离子电池,钢结构,钨,钴,钴金属[HK],钼,钾离子电池,铁矿石,铁路基建,铁路混改,铅,铜,铜冶炼,铝电解电容,铟,铬铁,银屑病,锂电制造,锂电原料,锂电池,锂电设备,锂电隔膜,锌,锌电池,锗涨价,锦纶,镍氢电池,长三角一体化,长江经济带,阅兵,阿尔茨海默,阿斯麦,阿糖胞苷,阿里,阿里巴巴,际华系,降税,限塑令,陕西自贸区,除雪,陶瓷产品,陶瓷电容,雄安交通,雄安地产,雄安地热,雄安基建,雄安新区,雄安环保,雄安软件,雄安金融,集成电路,雷达,青岛自贸区,青蒿素,静安闸北合并,非科创次新股,面粉,靶材,音乐产业,页岩气,预警机,风沙治理,风电,飞机租赁,食品安全,食盐,饲料,首发新股,首都副中心,马云,马化腾,马斯克,驾驶培训,骨传导,高岭土,高性能膜,高校,高清,高端装备,高考,高送转,高送转预期,高铁,魔兽,鸡尾酒,黄光裕,黄金水道,黑洞,黑磷,黑龙江自贸区,鼠疫" + "," + "平安银行,万科A,PT金田A(退),国农科技,世纪星源,深振业A,全新好,神州高铁,中国宝安,*ST美丽,深物业A,南玻A,*ST石化A(退),沙河股份,PT中浩A(退),深康佳A,*ST中华A,神城A退,深粮控股,深华发A,深科技,深赤湾A,深天地A,招商地产,特力A,飞亚达,深圳能源,国药一致,深深房A,富奥股份,大悦城,深桑达A,新都退,神州数码,中国天楹,华联控股,深南电A,深大通,中集集团,东旭蓝天,中洲控股,中航善达,深纺织A,泛海控股,ST中侨(退),京基智农,德赛电池,深天马A,方大集团,皇庭国际,深赛格,华锦股份,中金岭南,农产品,深圳华强,中兴通讯,北方国际,中国长城,华控赛格,华侨城A,特发信息,海王生物,盐田港,深圳机场,天健集团,广聚能源,中信海直,TCL科技,宜华健康,中成股份,丰原药业,川能动力,华数传媒,中联重科,常山北明,国际实业,申万宏源,东方盛虹,美的集团,潍柴动力,许继电气,冀东水泥,金融街,双林生物,长虹华意,ST鑫光(退),石油大明,胜利股份,*ST藏格,ST地矿,*ST沈机,英特集团,ST五环(退),东旭光电,渤海租赁,民生控股,合肥百货,小天鹅A,通程控股,吉林化纤,南京公用,ST宜化,东阿阿胶,徐工机械,兴业矿业,华天酒店,粤高速A,张家界,晨鸣纸业,山东路桥,鄂武商A,绿景控股,国新健康,ST生物,京粮控股,中润资源,珠海港,琼民源A(退),*ST华塑,新金路,烯碳退,丽珠集团,渝开发,攀渝钛业,国际医学,荣安地产,四环生物,中兵红箭,长航凤凰,长虹美菱,白云山A,广州浪奇,岭南控股,红太阳,紫光学大,美的电器,柳工,广弘控股,冰山冷热,穗恒运A,华金资本,顺钠股份,万泽股份,*ST猴王,*ST华映,广宇发展,云南白药,粤电力A,中天金融,佛山照明,TCL通讯(退),皖能电力,中原环保,金浦钛业,金圆股份,航天发展,湖南投资,S湘火炬,江铃汽车,创元科技,靖远煤电,安道麦A,泰山石油,神州信息,PT南洋(退),西部创业,莱茵体育,万向钱潮,我爱我家,烽火电子,宏源证券,陕国投A,供销大集,渝三峡A,海南海药,海德股份,泸州老窖,长城股份,苏常柴A,*ST大洲,*ST海马,粤宏远A,广东甘化,盐湖集团,威孚高科,北部湾港,S*ST托普,哈工智能,*ST东电,汇源通信,*ST金洲,PT粤金曼(退),贵州轮胎,启迪古汉,太阳能,平潭发展,大通燃气,国恒退,*ST宝实,古井贡酒,东北制药,兴蓉环境,青岛双星,建投能源,韶能股份,金马退市,盛达资源,渤海股份,顺利办,华媒控股,阳光股份,中迪投资,西安旅游,*ST天首,焦作万方,大东海A,京汉股份,海航投资,中油资本,吉林化工,海螺型材,新华联,*ST比特(退),恒立实业,吉林敖东,长安汽车,远大控股,天茂集团,高新发展,攀钢钒钛,铜陵有色,顺发恒业,三木集团,合金投资,英力特,风华高科,茂化实华,万方发展,西王食品,仁和药业,格力电器,泰达股份,ST九州(退),金岭矿业,金科股份,中钨高新,ST海洋(退),珠海中富,*ST南华(退),长春高新,天夏智慧,*ST永林,湖北广电,经纬纺机,美好置业,荣丰控股,*ST金鸿,*ST盈方,阳光城,上峰水泥,*ST当代,ST银山(退),智度股份,恒天海龙,襄阳轴承,*ST友谊,山推股份,视觉中国,东方电子,远兴能源,中山公用,东北证券,*ST华讯,国城矿业,ST宏业(退),宝新能源,亚太实业,惠天热电,华泽退,滨海能源,炼石航空,沈阳化工,S*ST佳纸,模塑科技,厦门信达,正虹科技,恒逸石化,浙江震元,ST双环,中信特钢,河钢股份,贝瑞基因,京蓝科技,锦龙股份,丰乐种业,中兴商业,黑芝麻,韶钢松山,苏宁环球,中原传媒,新能泰山,西安饮食,湖南发展,美锦能源,京东方A,鲁泰A,*ST东科,国元证券,燕京啤酒,*ST环保(退),四川美丰,泰禾集团,振华科技,罗牛山,中交地产,ST南风,航发控制,普洛药业,长城信息,国海证券,锌业股份,*ST西发,漳州发展,山西路桥,新华制药,浩物股份,中色股份,中百集团,*ST斯太,本钢板材,西藏矿业,锦州石化,*ST华信,通化金马,漳泽电力,中航飞机,*ST大菲,广发证券,中核科技,新兴铸管,甘咨询,*ST平能,美达股份,长江证券,居然之家,北新建材,*ST创智,北大医药,万年青,华神科技,甘肃电投,*ST盐湖,华闻集团,英洛华,凯撒旅业,中国武夷,中水渔业,酒鬼酒,一汽解放,四川九洲,北京文化,*ST金宇,*ST炎黄,*ST银河,云铝股份,铁岭新城,创维数字,冰轮环境,陕西金叶,德展健康,美利云,ST慧业,辽河油田,航锦科技,岳阳兴长,*ST节能,京山轻机,山东海化,超声电子,太钢不锈,启迪环境,*ST长兴,东莞控股,天音控股,鲁西化工,五矿稀土,*ST龙涤,粤桂股份,长城动漫,富通鑫茂,*ST秦机,财信发展,中信国安,承德露露,华茂股份,高鸿股份,石化机械,冀东装备,五粮液,国风塑业,顺鑫农业,海印股份,银星能源,三湘印象,扬子石化,*ST安凯,张裕A,吉电股份,新希望,天山股份,云南铜业,潍柴重机,中广核技,华联股份,湖北能源,城发环境,海南高速,中鼎股份,峨眉山A,中嘉博创,*ST胜尔,欢瑞世纪,东凌国际,双汇发展,津滨发展,鞍钢股份,赣能股份,现代投资,航天科技,新洋丰,云内动力,厦门港务,浙商中拓,景峰医药,数源科技,大亚圣象,ST南糖,泸天化,钱江摩托,山大华特,华北高速,电广传媒,嘉凯城,金陵药业,南方汇通,海信家电,佳电股份,河钢资源,众合科技,福星股份,*ST夏利,中钢国际,兰州黄河,中粮科技,中关村,华菱钢铁,神火股份,四川双马,华西股份,冀中能源,紫光股份,*ST凯迪,南天信息,新乡化纤,重药控股,中国重汽,广济药业,*ST河化,欣龙控股,中原油气,中通客车,东方能源,首钢股份,锡业股份,中南建设,东方钽业,华东医药,天保基建,长源电力,盈峰环境,蓝焰控股,安泰科技,中科三环,*ST高升,ST中基,佛塑科技,银泰黄金,华铁股份,浪潮信息,桂林旅游,中弘退,众泰汽车,ST银亿,*ST中绒,西山煤电,大庆华科,越秀金控,华工科技,九芝堂,诚志股份,通海高科,闽东电力,*ST皇台,中国中期,新大陆,隆平高科,华润三九,宗申动力,招商港口,豫能控股,招商积余,招商公路,招商蛇口,新和成,鸿达兴业,伟星股份,华邦健康,*ST德豪,精功科技,华兰生物,大族激光,天奇股份,传化智联,盾安环境,凯恩股份,中航机电,永新股份,协鑫能科,世荣兆业,东信和平,华信退,亿帆医药,京新药业,ST中捷,科华生物,海特高新,苏宁易购,航天电器,山东威达,分众传媒,思源电气,七匹狼,达安基因,巨轮智能,苏泊尔,丽江股份,旺能环境,华帝股份,联创电子,保利联合,双鹭药业,黔源电力,南京港,登海种业,华孚时尚,兔宝宝,美年健康,国光电器,轴研科技,宝鹰股份,宁波华翔,紫光国微,三花智控,中工国际,*ST同洲,云南能投,德美化工,得润电子,横店东磁,中钢天源,威尔泰,云南旅游,粤水电,浙江交科,宏润建设,远光软件,华峰氨纶,东华软件,瑞泰科技,景兴纸业,黑猫股份,獐子岛,众和退,长城影视,ST凯瑞,软控股份,国轩高科,沙钢股份,*ST雪莱,*ST大港,太阳纸业,苏州固锝,中材科技,金螳螂,万邦德,孚日股份,海鸥住工,万丰奥威,ST东海洋,新野纺织,鲁阳节能,*ST新海,金智科技,江苏国泰,中泰化学,国脉科技,青岛金王,生意宝,南岭民爆,山河智能,浔兴股份,海翔药业,天康生物,广东鸿图,ST冠福,广博股份,恒宝股份,信隆健康,莱宝高科,沃华医药,沧州明珠,兴化股份,三钢闽光,威海广泰,三变科技,*ST天润,罗平锌电,三维通信,中国海诚,东港股份,紫鑫药业,康强电子,韵达股份,*ST科陆,*ST天马,梦网集团,天邦股份,湘潭电化,银轮股份,南极电商,露天煤业,中环股份,沃尔核材,利欧股份,恒星科技,广宇集团,天津普林,东南网架,安纳达,麦达数字,顺络电子,拓邦股份,东华科技,贤丰控股,宁波银行,印纪退,宏达高科,中核钛白,荣盛发展,*ST新光,北纬科技,西部材料,通润装备,北斗星通,广电运通,石基信息,报喜鸟,湖南黄金,通富微电,正邦科技,汉钟精机,三特索道,常铝股份,远望谷,悦心健康,中航三鑫,宁波东力,红宝丽,莱茵生物,东方锆业,惠程科技,智光电气,芭田股份,楚江新材,澳洋健康,创新医疗,游族网络,*ST东网,*ST江特,御银股份,延华智能,中航光电,纳思达,粤传媒,云海金属,怡亚通,海得控制,华天科技,全聚德,广百股份,ST巴士,中光学,成飞集成,劲嘉股份,*ST融捷,如意集团,武汉凡谷,二三四五,方正电机,证通电子,嘉应制药,东晶电子,ST云投,九鼎新材,金风科技,海亮股份,大连重工,国统股份,海利得,ST准油,合肥城建,达意隆,*ST飞马,宏达新材,南洋股份,特尔佳,大立科技,诺普信,三全食品,合力泰,拓日新能,*ST恒康,*ST天宝,东华能源,福晶科技,鱼跃医疗,三力士,濮耐股份,江南化工,奥特迅,合兴包装,鸿博股份,科大讯飞,奥维通信,启明信息,塔牌集团,民和股份,安妮股份,大华股份,恒邦股份,天威视讯,奥特佳,威华股份,歌尔股份,九阳股份,通产丽星,滨江集团,澳洋顺昌,北化股份,*ST聚力,华东数控,大洋电机,联化科技,步步高,上海莱士,川大智胜,泰和新材,*ST海陆,*ST兆新,立立电子,利尔化学,*ST升达,*ST德奥,拓维信息,恩华药业,大东南,新华都,西仪股份,浙富控股,陕天然气,卫士通,美邦服饰,华明装备,东方雨虹,川润股份,水晶光电,华昌化工,桂林三金,万马股份,友阿股份,神开股份,久其软件,联络互动,光迅科技,博深股份,天润工业,亚太股份,世联行,保龄宝,奇正藏药,超华科技,ST宇顺,*ST中科,星期六,奥飞娱乐,罗莱生活,信立泰,精艺股份,辉煌科技,博云新材,中电兴发,圣农发展,太阳电缆,齐心集团,西部建设,美盈森,洋河股份,南国置业,ST云网,北新路桥,威创股份,中利集团,东方园林,海大集团,三泰控股,日海智能,南山控股,焦点科技,亚联发展,众生药业,久立特材,*ST乐通,海峡股份,华英农业,理工环科,*ST雅博,普利特,洪涛股份,永太科技,富安娜,新朋股份,皇氏集团,得利斯,皖通科技,仙琚制药,ST罗普,英威腾,科华恒盛,*ST人乐,赛象科技,奥普光电,积成电子,格林美,新纶科技,巨力索具,慈文传媒,海宁皮城,潮宏基,柘中股份,泰尔股份,高乐股份,精华制药,北京科锐,漫步者,顺丰控股,杰瑞股份,*ST天娱,兴民智通,*ST赫美,富临运业,森源电气,*ST北讯,同德化工,神剑股份,汉王科技,隆基机械,中恒电气,永安药业,台海核电,康力电梯,太极股份,卓翼科技,亚太药业,北方华创,伟星新材,千方科技,丽鹏股份,亚厦股份,新北洋,国创高新,章源钨业,宏创控股,科远智慧,双箭股份,蓝帆医疗,合众思壮,东山精密,大北农,天原集团,维信诺,新亚制程,航天彩虹,信邦制药,长青股份,北京利尔,力生制药,联发股份,双象股份,星网锐捷,梦洁股份,垒知集团,海普瑞,省广集团,中远海科,和而泰,爱仕达,嘉欣丝绸,四维图新,远东传动,多氟多,齐翔腾达,雅克科技,广联达,延安必康,汉森制药,雷科防务,高德红外,海康威视,爱施德,深南股份,*ST康盛,天虹股份,*ST毅昌,达实智能,科伦药业,中粮资本,贵州百灵,凯撒文化,*ST胜利,*ST尤夫,云南锗业,兆驰股份,杭氧股份,棕榈股份,九安医疗,太安堂,万里扬,长江健康,兴森科技,誉衡药业,江苏神通,启明星辰,闰土股份,众业达,龙星化工,金洲管道,巨星科技,*ST中南,盛路通信,*ST晨鑫,中原内配,国星光电,*ST康得,摩恩电气,长高集团,华软科技,松芝股份,百川股份,欧菲光,青龙管业,益生股份,晶澳科技,赣锋锂业,珠江啤酒,嘉事堂,沪电股份,众应互联,海格通信,天齐锂业,二六三,申通快递,三维工程,金正大,中超控股,双环传动,圣莱达,榕基软件,立讯精密,宝莫股份,雏鹰退,常宝股份,富春环保,新筑股份,双塔食品,广田集团,润邦股份,江海股份,希努尔,嘉麟杰,大金重工,金固股份,浙江永强,山东墨龙,通鼎互联,恒基达鑫,荣盛石化,华斯股份,佳隆股份,*ST辉丰,雅化集团,汉缆股份,*ST科林,山西证券,*ST利源,*ST鼎龙,搜于特,弘高创意,大康农业,协鑫集成,涪陵榨菜,老板电器,天茂退,天汽模,中顺洁柔,达华智能,*ST蓝丰,宝馨科技,金字火腿,旷达科技,恺英网络,科士达,银河电子,日发精机,齐峰新材,浙江众成,天桥起重,光正集团,胜景山河,山东矿机,新时达,英飞拓,*ST海源,金财互联,天顺风能,新界泵业,金杯电工,杭锅股份,*ST林重,飞龙股份,海联金汇,司尔特,云图控股,亚太科技,鸿路钢构,中化岩土,万和电气,杰赛科技,东方铁塔,新联电子,春兴精工,金新农,凯美特气,千红制药,尚荣医疗,宝鼎科技,南方轴承,惠博普,三七互娱,辉隆股份,洽洽食品,巨人网络,亚威股份,通达股份,徐家汇,兄弟科技,森马服饰,天沃科技,顺灏股份,益盛药业,唐人神,百润股份,ST步森,贝因美,德力股份,索菲亚,清新环境,明牌珠宝,ST群兴,通达动力,雷柏科技,闽发铝业,中京电子,圣阳股份,未名医药,好想你,海能达,西陇科学,双星新材,*ST围海,奥拓电子,史丹利,瑞康医药,万安科技,恒大高新,八菱科技,日上集团,比亚迪,豪迈科技,海南瑞泽,金禾实业,山东章鼓,盛通股份,领益智造,龙蟒佰利,世纪华通,以岭药业,龙力退,姚记科技,大连电瓷,中公教育,江苏国信,捷顺科技,爱康科技,东方精工,朗姿股份,北玻股份,奥佳华,哈尔斯,长青集团,露笑科技,丹邦科技,艾格拉斯,瑞和股份,美吉姆,融钰集团,亚玛顿,完美世界,光启技术,金达威,宜昌交运,成都路桥,*ST仁智,华西能源,德尔未来,道明光学,申科股份,棒杰股份,安洁科技,金安国纪,赞宇科技,勤上股份,雪人股份,跨境通,永高股份,荣之联,万润股份,佛慈制药,华宏科技,青青稞酒,仁东控股,卫星石化,博彦科技,ST加加,利君股份,扬子新材,海思科,万润科技,共达电声,ST摩登,中科金财,雪迪龙,凯文教育,茂硕电源,克明面业,京威股份,普邦股份,长鹰信质,首航高科,德联集团,鞍重股份,奥马电器,康达新材,国盛金控,龙泉股份,东江环保,西部证券,兴业科技,东诚药业,顺威股份,浙江美大,珠江钢琴,福建金森,长生退,*ST奋达,龙洲股份,宏大爆破,*ST猛狮,华东重机,亿利达,乔治白,金河生物,远大智能,美亚光电,冀凯股份,ST远程,双成药业,顾地科技,煌上煌,百洋股份,红旗连锁,博实股份,美盛文化,ST浩源,奥瑞金,海欣食品,浙江世宝,新宝股份,良信电器,众信旅游,光洋股份,天赐材料,慈铭体检,*ST欧浦,思美传媒,东易日盛,牧原股份,登云股份,*ST金贵,岭南股份,友邦吊顶,*ST麦趣,宏良股份,金一文化,金轮股份,金莱特,海洋王,跃岭股份,龙大肉食,一心堂,特一药业,好利来,电光科技,萃华珠宝,燕塘乳业,雄韬股份,利民股份,王子新材,国信证券,葵花药业,中矿资源,万达电影,爱迪尔,光华科技,三圣股份,富煌钢构,木林森,仙坛股份,埃斯顿,世龙实业,国光股份,龙津药业,易尚展示,昇兴股份,永东股份,奥赛康,永兴材料,南兴股份,华通医药,天际股份,凤形股份,多喜爱,金发拉比,汇洁股份,蓝黛传动,*ST索菱,先锋电子,国恩股份,普路通,科迪乳业,真视通,众兴菌业,康弘药业,快意电梯,文科园林,柏堡龙,久远银海,高科石化,中坚科技,三夫户外,奇信股份,可立克,凯龙股份,万里石,银宝山新,华源控股,鹭燕医药,建艺集团,瑞尔特,坚朗五金,通宇通讯,罗欣药业,永和智控,世嘉科技,第一创业,帝欧家居,环球印务,天顺股份,微光股份,洪汇新材,吉宏股份,丰元股份,华锋股份,江阴银行,恒久科技,红墙股份,山东赫达,郑中设计,恩捷股份,路畅科技,崇达技术,和科达,黄山胶囊,富森美,东方中科,桂发祥,凯莱英,中装建设,凯中精密,和胜股份,纳尔股份,易明医药,高争民爆,贝肯能源,星网宇达,名雕股份,裕同科技,比音勒芬,弘亚数控,同为股份,新宏泽,英维克,道恩股份,张家港行,华统股份,视源股份,翔鹭钨业,泰嘉股份,同兴达,英联股份,盐津铺子,高斯贝尔,威星智能,科达利,麦格米特,道道全,皮阿诺,捷荣技术,美芝股份,三晖电气,力盛赛车,洁美科技,星帅尔,瀛通通讯,实丰文化,今飞凯达,盘龙药业,钧达股份,传艺科技,周大生,绿康生化,金溢科技,香山股份,伟隆股份,*ST天圣,新天药业,安奈儿,三利谱,智能自控,元隆雅图,长缆科技,卫光生物,美格智能,金龙羽,中设股份,凌霄泵业,京泉华,沃特股份,绿茵生态,惠威科技,东方嘉盛,弘宇股份,中宠股份,科力尔,华通热力,川恒股份,中大力德,意华股份,赛隆药业,英派斯,哈三联,大博医疗,铭普光磁,宇环数控,金逸影视,华阳集团,华森制药,德生科技,集泰股份,庄园牧场,佛燃能源,中新赛克,奥士康,中欣氟材,深南电路,金奥博,蒙娜丽莎,名臣健康,德赛西威,联诚精密,伊戈尔,润都股份,盈趣科技,华西证券,泰永长征,华夏航空,润建股份,宏川智慧,锋龙股份,明德生物,新兴装备,天奥电子,郑州银行,兴瑞科技,鹏鼎控股,长城证券,昂利康,新疆交建,新农股份,宇晶股份,华林证券,新乳业,恒铭达,青岛银行,华阳国际,奥美医疗,金时科技,亚世光电,日丰股份,鸿合科技,西麦食品,科瑞技术,青农商行,小熊电器,青鸟消防,瑞达期货,五方光电,豪尔赛,祥鑫科技,苏州银行,广电计量,新大正,嘉美包装,锐明技术,和远气体,科安达,侨银环保,博杰股份,瑞玛工业,天箭科技,安宁股份,雷赛智能,华盛昌,朝阳科技,湘佳股份,芯瑞达,北摩高科,宇新股份,京北方,豪美新材,中天精装,盛视科技,中国广核,深物业B,南玻B,深康佳B,深中华B,神州B,深深宝B,深华发B,深赤湾B,特力B,飞亚达B,一致B,深深房B,富奥B,深南电B,深纺织B,深基地B,建车B,方大B,皇庭B,深赛格B,山航B,东沣B,舜喆B,东旭B,小天鹅B,粤高速B,*ST宁通B,晨鸣B,京粮B,闽灿坤B,皖美菱B,大冷B,粤电力B,粤照明B,江铃B,沙隆达B,苏常柴B,苏威孚B,古井贡B,大东海B,长安B,瓦轴B,京东方B,鲁泰B,本钢板B,杭汽轮B,张裕B,粤华包B,中鲁B,特锐德,神州泰岳,乐普医疗,南风股份,探路者,莱美药业,汉威科技,天海防务,安科生物,立思辰,鼎汉技术,华测检测,新宁物流,亿纬锂能,爱尔眼科,北陆药业,网宿科技,中元股份,硅宝科技,银江股份,大禹节水,吉峰科技,宝德股份,机器人,华星创业,红日药业,华谊兄弟,金亚科技,天龙光电,阳普医疗,宝通科技,金龙机电,同花顺,钢研高纳,中科电气,超图软件,新宙邦,数知科技,上海凯宝,九洲电气,回天新材,朗科科技,星辉娱乐,赛为智能,华力创通,台基股份,天源迪科,合康新能,福瑞股份,世纪鼎利,三五互联,中青宝,欧比特,鼎龙股份,万邦达,中创环保,万顺新材,蓝色光标,东方财富,旗天科技,中能电气,天龙集团,豫金刚石,海兰信,三川智慧,安诺其,南都电源,金利华电,碧水源,华谊嘉信,三聚环保,当升科技,华平股份,数字政通,GQY视讯,国民技术,思创医惠,数码科技,易成新能,恒信东方,奥克股份,劲胜智能,海默科技,银之杰,康芝药业,荃银高科,长信科技,文化长城,盛运环保,金通灵,科新机电,金刚玻璃,国联水产,华伍股份,易联众,智云股份,高新兴,精准信息,双林股份,振芯科技,乾照光电,达刚控股,乐视退,龙源技术,西部牧业,建新股份,吉药控股,新开源,华仁药业,向日葵,万讯自控,顺网科技,中航电测,长盈精密,坚瑞沃能,嘉寓股份,东方日升,瑞普生物,经纬辉开,阳谷华泰,智飞生物,亚光科技,汇川技术,聆达股份,锐奇股份,银河磁体,锦富技术,泰胜风能,新国都,英唐智控,青松股份,华策影视,大富科技,宝利国际,信维通信,先河环保,晨光生物,晓程科技,中环装备,和顺电气,沃森生物,盈康生命,宋城演艺,中金环境,汤臣倍健,香雪制药,天舟文化,量子生物,世纪瑞尔,昌红科技,科融环境,科泰电源,瑞凌股份,安居宝,神雾环保,恒泰艾普,振东制药,新研股份,秀强股份,华中数控,雷曼光电,先锋新材,通源石油,天瑞仪器,东方国信,迪威迅,万达信息,天晟新材,汉得信息,东富龙,中电环保,智慧松德,元力股份,朗源股份,派生科技,中海达,腾邦国际,四方达,华峰超纤,佐力药业,捷成股份,东软载波,力源信息,通裕重工,大华农,永清环保,美亚柏科,神农科技,维尔利,潜能恒信,科斯伍德,佳士科技,福安药业,长荣股份,长海股份,铁汉生态,纳川股份,翰宇药业,高盟新材,海伦哲,聚龙股份,聚光科技,舒泰神,天喻信息,理邦仪器,欣旺达,青岛中程,天泽信息,森远股份,亿通科技,易华录,佳讯飞鸿,日科化学,电科院,千山药机,东方电热,安利股份,鸿利智汇,金运激光,银禧科技,科大智能,北京君正,正海磁材,金力泰,上海钢联,光韵达,富瑞特装,拓尔思,永利股份,银信科技,洲明科技,金城医药,开尔新材,方直科技,上海新阳,美晨生态,冠昊生物,东宝生物,飞力达,瑞丰光电,佳云科技,瑞丰高材,迪安诊断,天玑科技,宝莱特,融捷健康,新开普,依米康,初灵信息,光线传媒,金信诺,卫宁健康,仟源医药,常山药业,星星科技,开山股份,精锻科技,新天科技,新莱应材,雅本化学,巴安水务,隆华科技,佳创视讯,通光线缆,兴源环境,尔康制药,佳沃股份,联建光电,中威电子,华宇软件,开能健康,和佳医疗,阳光电源,梅安森,三丰智能,海联讯,华昌达,和晶科技,紫天科技,金明精机,三盛教育,温州宏丰,苏交科,国瓷材料,安科瑞,飞利信,朗玛信息,利德曼,荣科科技,华录百纳,吴通控股,蓝英装备,博雅生物,三六五网,利亚德,蓝盾股份,三诺生物,富春股份,汉鼎宇佑,长方集团,同有科技,聚飞光电,云意电气,裕兴股份,远方信息,慈星股份,中际旭创,吉艾科技,宜通世纪,任子行,邦讯技术,天山生物,戴维医疗,掌趣科技,晶盛机电,珈伟新能,博晖创新,麦捷科技,海达股份,同大股份,硕贝德,华灿光电,旋极信息,德威新材,凯利泰,中颖电子,宜安科技,海伦钢琴,华虹计通,苏大维格,天壕环境,兆日科技,津膜科技,迪森股份,新文化,银邦股份,开元股份,润和软件,科恒股份,麦克奥迪,天银机电,联创股份,太空智造,红宇新材,南大光电,泰格医药,长亮科技,金卡智能,华鹏飞,永贵电器,北信源,东土科技,东华测试,蒙草生态,光一科技,我武生物,楚天科技,全通教育,炬华科技,奥赛康,天翔环境,博腾股份,中文在线,恒华科技,创意信息,东方网力,汇金股份,绿盟科技,安控科技,汇中股份,欣泰退,扬杰科技,恒通科技,鹏翎股份,易事特,赢时胜,鼎捷软件,东方通,安硕信息,溢多利,斯莱克,光环新网,三联虹普,雪浪环境,飞天诚信,富邦股份,国祯环保,艾比森,天华超净,康跃科技,腾信股份,中来股份,天孚通信,菲利华,迪瑞医疗,天和防务,飞凯材料,京天利,劲拓股份,花园生物,宝色股份,汉宇集团,博济医药,科隆股份,九强生物,凯发电气,三环集团,道氏技术,正业科技,金盾股份,迦南科技,芒果超媒,中光防雷,伊之密,苏试试验,南华仪器,昆仑万维,浩丰科技,五洋停车,力星股份,博世科,鲁亿通,航新科技,中建环能,唐德影视,红相股份,四通新材,强力新材,诚益通,暴风集团,富临精工,蓝思科技,金石亚药,中泰股份,广生堂,清水源,鹏辉能源,美康生物,运达科技,鲍斯股份,普丽盛,金雷股份,双杰电气,康斯特,乐凯新材,全信股份,浩云科技,汉邦高科,先导智能,创业慧康,山河药辅,三鑫医疗,深信服,康拓红外,赛微电子,赢合科技,全志科技,金科文化,惠伦晶体,田中精机,华铭智能,迈克生物,星徽精密,高伟达,赛摩智能,迅游科技,四方精创,信息发展,中密控股,厚普股份,新元科技,德尔股份,景嘉微,聚隆科技,胜宏科技,合纵科技,杭州高新,神思电子,光力科技,濮阳惠成,万孚生物,沃施股份,蓝海华腾,赛升药业,东杰智能,蓝晓科技,恒锋工具,中飞股份,华自科技,通合科技,华图山鼎,润欣科技,盛天网络,美尚生态,中科创达,富祥药业,温氏股份,高澜股份,启迪设计,海顺新材,新易盛,昊志机电,天邑股份,川金诺,名家汇,苏奥传感,维宏股份,新美星,金冠股份,雪榕生物,中亚股份,恒实科技,友讯达,三德科技,久之洋,海波重科,盛讯达,新光药业,科大国创,爱司凯,世名科技,辰安科技,博思软件,中潜股份,中船应急,幸福蓝海,健帆生物,达志科技,优博讯,今天国际,冰川网络,陇神戎发,达威股份,农尚环境,广信材料,同益股份,横河模具,深冷股份,先进数通,新晨科技,朗科智能,联得装备,雄帝科技,川环科技,博创科技,优德精密,和仁科技,古鳌科技,万集科技,集智股份,三超新材,路通视信,丝路视觉,理工光科,贝达药业,佳发教育,中富通,汇金科技,乐心医疗,神宇股份,筑博设计,科信技术,激智科技,精测电子,星源材质,天能重工,太辰光,平治信息,安车检测,兴齐眼药,中旗股份,容大感光,开润股份,会畅通讯,数字认证,贝斯特,晨曦航空,英飞特,赛托生物,海辰药业,奥联电子,美联新材,天铁股份,熙菱信息,江龙船艇,移为通信,万里马,华凯创意,新雷能,朗进科技,欧普康视,利安隆,吉大通信,诚迈科技,雄塑科技,瑞特股份,康泰生物,飞荣达,立昂技术,长川科技,恒锋信息,金太阳,拓斯达,思特奇,汇纳科技,晨化股份,美力科技,宣亚国际,富瀚微,欣天科技,尚品宅配,安靠智电,寒锐钴业,金银河,光库科技,维业股份,博士眼镜,捷捷微电,万兴科技,三雄极光,华瑞股份,华测导航,亿联网络,新劲刚,普利制药,久吾高科,光莆股份,开立医疗,彩讯股份,中达安,同和药业,扬帆新材,广和通,凯普生物,德艺文创,正丹股份,透景生命,万通智控,南京聚隆,正元智慧,侨源气体,超频三,星云股份,杭州园林,太龙照明,金陵体育,雷迪克,正海生物,世纪天鸿,晶瑞股份,民德电子,弘信电子,延江股份,中孚信息,江苏雷利,圣邦股份,科锐国际,科蓝软件,鹏鹞环保,飞鹿股份,江丰电子,必创科技,杰恩设计,沪宁股份,大烨智能,富满电子,国科微,佩蒂股份,宇信科技,建科院,华大基因,英科医疗,中科信息,电连技术,隆盛科技,英搏尔,朗新科技,海特生物,中石科技,艾德生物,智动力,赛意信息,创业黑马,澄天伟业,双一科技,联合光电,中环环保,盛弘股份,蠡湖股份,兆丰股份,爱乐达,电工合金,万马科技,光威复材,岱勒新材,森霸传感,天宇股份,创源文化,九典制药,阿石创,威唐工业,聚灿光电,精研科技,万隆光电,广哈通信,永福股份,英可瑞,凯伦股份,国立科技,华信新材,长盛轴承,安达维尔,海川智能,怡达股份,新余国科,一品红,捷佳伟创,药石科技,宏达电子,润禾材料,天常股份,乐歌股份,科创信息,科创新源,设研院,西菱动力,光弘科技,百邦科技,科顺股份,奥飞数据,明阳电路,御家汇,华宝股份,越博动力,天地数码,欣锐科技,汉嘉设计,锐科激光,金力永磁,顶固集创,宁德时代,迈为股份,隆利科技,爱朋医疗,华致酒行,中山金马,罗博特科,七彩化学,康龙化成,迈瑞医疗,立华股份,上海瀚讯,锦浪科技,新诺威,每日互动,震安科技,迪普科技,德方纳米,新媒股份,智莱科技,运达股份,拉卡拉,三角防务,帝尔激光,中简科技,新城市,惠城环保,德恩精工,因赛集团,卓胜微,三只松鼠,值得买,国林科技,海能实业,中信出版,唐源电气,宇瞳光学,仙乐健康,壹网壹创,佳禾智能,米奥会展,贝斯美,钢研纳克,锦鸡股份,左江科技,力合科技,泰和科技,矩子科技,指南针,电声股份,斯迪克,天迈科技,久量股份,华辰装备,中科海讯,铂科新材,易天股份,泰林生物,玉禾田,艾可蓝,双飞股份,耐普矿机,聚杰微纤,英杰电气,东岳硅材,贝仕达克,建科机械,阿尔特,测绘股份,上能电气,锐新科技,金丹科技,金现代,派瑞股份,新产业,浩洋股份,龙磁科技,佰奥智能,浙矿股份,浙江力诺,康华生物,浦发银行,邯郸钢铁,齐鲁石化,ST东北高,白云机场,武钢股份,东风汽车,中国国贸,首创股份,上海机场,包钢股份,华能国际,皖通高速,华夏银行,民生银行,日照港,上港集团,宝钢股份,中原高速,上海电力,山东钢铁,浙能电力,华能水电,中远海能,华电国际,中国石化,南方航空,中信证券,三一重工,福建高速,楚天高速,招商银行,歌华有线,中直股份,四川路桥,保利地产,中国联通,宁波联合,浙江广厦,九鼎投资,黄山旅游,万东医疗,中国医药,厦门象屿,五矿发展,古越龙山,海信视像,国投资本,华润双鹤,皖维高新,南京高科,*ST联谊,宇通客车,冠城大通,葛洲坝,*ST银鸽,浙江富润,凤凰光学,中船科技,上海梅林,退市保千,新疆天业,康欣新材,宋都股份,澄星股份,人福医药,ST金花,东风科技,海泰发展,*ST博信,ST中葡,同仁堂,东方金钰,退市长油,中视传媒,特变电工,同济堂,ST明科,S*ST精密,易见股份,大名城,哈高科,云天化,开创国际,广州发展,林海股份,同方股份,明星电力,莱钢股份,青山纸业,上汽集团,永鼎股份,重庆路桥,美尔雅,亚盛集团,国金证券,诺德股份,北方稀土,ST天成,浙江东日,东睦股份,东方航空,三峡水利,西宁特钢,中国卫星,ST长投,浙江东方,郑州煤电,*ST宏图,兰花科创,铁龙物流,杭钢股份,金健米业,弘业股份,太极集团,波导股份,国网信通,重庆啤酒,东湖高新,乐凯胶片,当代文体,浪莎股份,中青旅,西部资源,兴发集团,金发科技,*ST新亿,商赢环球,长春一东,ST坊展,中国船舶,航天机电,维科技术,建发股份,华创阳安,华升股份,永泰能源,中体产业,大龙地产,巨化股份,天坛生物,香江控股,中闽能源,新日恒力,福田汽车,联美控股,武汉控股,太原重工,上海建工,上海贝岭,黄河旋风,卧龙地产,*ST美都,中国巨石,雅戈尔,东安动力,*ST安通,瑞茂通,S*ST云大,S佳通,生益科技,光电股份,格力地产,莲花健康,国中水务,兖州煤业,吉林森工,锦州港,华资实业,长城电工,ST创兴,中牧股份,复星医药,伊力特,大唐电信,金种子酒,江苏吴中,生物股份,哈空调,福日电子,S山东铝,有研新材,安彩高科,新湖中宝,ST罗顿,紫江企业,西藏药业,*ST江泉,亚星客车,*ST经开,浙江医药,中再资环,全柴动力,南山铝业,江苏阳光,海航控股,太龙药业,鲁商发展,*ST松江,瀚叶股份,圣济堂,ST昌九,城市传媒,沧州大化,凌钢股份,金鹰股份,圆通速递,ST山水,民丰特纸,桂冠电力,铜峰电子,ST椰岛,云南城投,退市华业,*ST时万,中昌数据,*ST海华,万通地产,ST成城,延长化建,两面针,南纺股份,冠农股份,中恒集团,天方药业,*ST梦舟,广汇能源,大湖股份,首旅酒店,广晟有色,凯乐科技,阳光照明,北方股份,路桥建设,ST景谷,城建发展,海正药业,国电南自,赣粤高速,外运发展,航天信息,开开实业,嘉化能源,ST昌鱼,恒瑞医药,亿利洁能,东方创业,重庆港九,*ST中商,太化股份,南钢股份,钱江水利,浦东建设,羚锐制药,S*ST国瓷,江苏舜天,大恒科技,*ST信通,*ST华仪,西水股份,远达环保,三峡新材,鄂尔多斯,S兰铝,广汇汽车,安琪酵母,安迪苏,维维股份,ST南化,标准股份,曙光股份,恒顺醋业,*ST商城,酒钢宏兴,华泰股份,万华化学,桂东电力,*ST荣华,平高电气,农发种业,上海家化,洪都航空,营口港,新力金融,ST亚星,振华重工,正源股份,天房发展,瀚蓝环境,华发股份,西藏天路,大东方,中盐化工,中新药业,天通股份,宏达股份,白云山,长春燃气,国机汽车,澳柯玛,美克家居,西藏珠峰,中油工程,华夏幸福,航天动力,长江通信,恒力石化,阳泉煤业,富通昭和,山东高速,亚宝药业,浙江龙盛,旭光股份,*ST敦种,精伦电子,恒丰纸业,承德钒钛,*ST联合,新农开发,华微电子,华联综超,江西铜业,联创光电,通葡股份,宁波韵升,红星发展,五洲交通,西南证券,三房巷,万向德农,中航电子,中文传媒,华菱星马,首开股份,宁沪高速,昊华科技,宝光股份,健康元,青海春天,广东明珠,金地集团,ST金泰,北巴传媒,海越能源,龙净环保,江山股份,五矿资本,航发科技,盛和资源,粤泰股份,盘江股份,金山股份,安源煤业,海澜之家,ST抚钢,红豆股份,退市海润,大有能源,动力源,国电南瑞,ST安泰,三友化工,华胜天成,小商品城,*ST湘电,江淮汽车,天润乳业,现代制药,ST仰帆,昆药集团,ST柳化,青松建化,华鲁恒升,中远海特,三元股份,退市吉恩,冠豪高新,北方导航,片仔癀,通威股份,瑞贝卡,国机通用,金证股份,华纺股份,宁夏建材,涪陵电力,博通股份,宝钛股份,时代新材,贵研铂业,士兰微,洪城水业,*ST九有,空港股份,蓝光发展,好当家,百利电气,风神股份,*ST六化,包头铝业,华光股份,湘邮科技,杭萧钢构,科力远,千金药业,凌云股份,双良节能,中国动力,福能股份,*ST信威,扬农化工,亨通光电,天药股份,中金黄金,鹏欣资源,龙元建设,凤竹纺织,晋西车轴,精工钢构,驰宏锌锗,烽火通信,科达洁能,中化国际,航天晨光,安徽建工,华丽家族,西昌电力,香梨股份,方大特钢,上海能源,天富能源,黑牡丹,国药股份,腾达建设,联环药业,海航基础,方大炭素,国网英大,ST康美,贵州茅台,文一科技,华海药业,中天科技,贵航股份,长园集团,菲达环保,江南高纤,中铁工业,山东药玻,*ST交昂,豫光金铅,宏达矿业,栖霞建设,天士力,中国软件,亿晶光电,国发股份,ST狮头,新赛股份,莫高股份,卓郎智能,山煤国际,山东黄金,深高速,厦门钨业,保变电气,时代出版,凯盛科技,太行水泥,*ST海创,天下秀,康缘药业,大西洋,老白干酒,金自天正,江西长运,国睿科技,法拉电子,迪马股份,济川药业,山鹰纸业,*ST中珠,安阳钢铁,恒生电子,信雅达,康恩贝,惠泉啤酒,淮河能源,祥源文化,精达股份,京能电力,克劳斯,卧龙电驱,八一钢铁,天地科技,海油工程,长电科技,海螺水泥,金晶科技,新华医疗,用友网络,广东榕泰,泰豪科技,*ST上航,龙溪股份,大连圣亚,益佰制药,ST中孚,新安股份,光明乳业,北大荒,*ST熊猫,青岛啤酒,方正科技,云赛智联,广汇物流,市北高新,汇通能源,绿地控股,上实医药,ST沪科,金杯汽车,*ST毅达,大众交通,老凤祥,神奇制药,*ST鹏起,丰华股份,金枫酒业,国新能源,氯碱化工,海立股份,天宸股份,华鑫股份,光大嘉宝,华谊集团,复旦复华,PT水仙(退),申达股份,上电股份,新世界,华建集团,龙头股份,百联股份,华联商厦(退),浙数文化,*ST富控,大众公用,国新文化,东方明珠,新黄浦,浦东金桥,号百控股,万业企业,申能股份,爱建集团,乐山电力,中源协和,ST国嘉(退),同达创业,外高桥,城投控股,锦江投资,*ST飞乐,ST游久,申华控股,ST中安,豫园股份,退市博元,信达地产,电子城,*ST花雕,福耀玻璃,昂立教育,强生控股,陆家嘴,哈药股份,天地源,ST瑞德,太极实业,尖峰集团,*ST鞍成(退),*ST斯达(退),*ST目药,*ST华圣,东阳光,川投能源,中华企业,交运股份,*ST航通,四川金顶,上海凤凰,*ST上普,百川能源,南京新百,京投发展,珠江实业,中船防务,金龙汽车,*ST刚泰,上海石化,上海三毛,海尔智家,阳煤化工,亚通股份,东百集团,大商股份,绿庭投资,ST岩石,欧亚集团,ST天雁,均胜电子,*ST数码,*ST工新,舍得酒业,三安光电,物产中大,中航资本,曲江文旅,彩虹股份,光明地产,ST生态(退),苏美达,盛屯矿业,南宁百货,南京医药,金瑞矿业,文投控股,凤凰股份,天津港,东软集团,大连热电,祁连山,ST百花,金牛化工,首商股份,宁波富达,ST云维,华电能源,鲁北化工,佳都科技,重庆百货,中国高科,湖南海利,爱旭股份,北汽蓝谷,*ST实达,新华锦,苏州高新,中粮糖业,兰州民百,辽宁成大,山西焦化,华域汽车,一汽富维,华远地产,华银电力,闻泰科技,江苏索普,退市大控,上实发展,西藏旅游,江中药业,海航科技,*ST哈慈,东方银星,锦江酒店,厦门国贸,浪潮软件,长江传媒,辽宁能源,洲际油气,中航沈飞,安徽合力,S*ST金荔,通策医疗,中国海防,中航重机,园城黄金,ST运盛,宁波富邦,祥龙电业,综艺股份,广誉远,S*ST龙昌,西藏城投,汉商集团,南京熊猫,东方通信,新潮能源,友好集团,水井坊,通宝能源,ST辅仁,新钢股份,鲁信创投,鲁银投资,新华百货,东方锅炉,中储股份,*ST达曼,鲁抗医药,轻纺城,京能置业,云煤能源,宜宾纸业,保税科技,国电电力,钱江生化,浙大网新,宁波海运,*ST龙科,天津磁卡,华新水泥,福建水泥,新奥股份,鹏博士,悦达投资,退市昆机,ST天业,马钢股份,山西汾酒,神马股份,东方集团,华北制药,ST鞍一工(退),杭州解百,*ST厦工,*ST安信,ST宏盛,中路股份,耀皮玻璃,隧道股份,*ST劝业,上海物贸,世茂股份,益民集团,新华传媒,兰生股份,百联股份,茂业商业,人民同泰,香溢融通,广电网络,东方明珠,第一医药,申通地铁,上海机电,*ST界龙,海通证券,上海九百,四川长虹,新湖创业,上柴股份,中西药业,上工申贝,丹化科技,宝信软件,同济科技,万里股份,上海临港,上药转换,华东电脑,海欣股份,*ST中川,龙建股份,春兰股份,航天长峰,*ST中天,宁波中百,银座股份,王府井,*ST京城,北京城乡,中航高科,内蒙华电,哈投股份,百大集团,星湖科技,通化东宝,梅雁吉祥,智慧能源,ST厦华,石化油服,中炬高新,梅花生物,创业环保,东方电气,洛阳玻璃,ST电能,*ST北科(退),航天电子,博瑞传播,亚泰集团,妙可蓝多,博闻科技,杉杉股份,宏发股份,国投电力,伊利股份,新疆众和,南京化纤,中房股份,*ST秋林,*ST大晟,航发动力,广日股份,张江高科,览海医疗,厦门空港,*ST美讯,*ST信联,长江电力,江苏租赁,贵州燃气,无锡银行,华安证券,重庆燃气,中泰证券,江苏银行,杭州银行,西安银行,湖南盐业,爱柯迪,广西广电,重庆建工,东方证券,江苏有线,渤海汽车,株冶集团,国投中鲁,岳阳林纸,福成股份,博汇纸业,内蒙一机,海油发展,郴电国际,中材国际,恒源煤电,宝胜股份,新五丰,健民集团,中国电影,*ST宜生,广安爱众,北矿科技,汇鸿集团,宁波热电,惠而浦,建设机械,淮北矿业,科达股份,航民股份,赤峰黄金,宝丰能源,四创电子,广汽长丰,贵绳股份,马应龙,文山电力,贵广网络,开滦股份,九州通,招商证券,唐山港,大同煤业,晋亿实业,柳钢股份,重庆钢铁,大秦铁路,金陵饭店,连云港,南京银行,文峰股份,宝泰隆,隆基股份,陕西黑猫,节能风电,宁波港,山东出版,华钰矿业,春秋航空,玉龙股份,一拖股份,赛轮轮胎,中信建投,中铝国际,西部黄金,渝农商行,国芳集团,中国神华,中南传媒,太平洋,恒立液压,昊华能源,中国一重,四川成渝,财通证券,中国国航,ST华鼎,三江购物,中国化学,海南橡胶,四方股份,小康股份,常熟银行,博威合金,工业富联,深圳燃气,新城控股,重庆水务,天风证券,三角轮胎,兴业银行,西部矿业,北京银行,杭齿前进,中国西电,中国铁建,龙江交通,东兴证券,江南水务,上海环境,海尔施,东材科技,国泰君安,白银有色,君正集团,吉鑫科技,林洋能源,陕西煤业,华电重工,广州港,上海银行,环旭电子,桐昆股份,红塔证券,广汽集团,ST庞大,*ST二重,农业银行,青岛港,中国北车,骆驼股份,江南嘉捷,中国平安,中国人保,秦港股份,交通银行,绿色动力,广深铁路,新华保险,百隆东方,三六零,利群股份,绿城水务,陕鼓动力,中原证券,兴业证券,怡球资源,中国中铁,工商银行,ST国重装,通用股份,中新集团,东风股份,吉林高速,大智慧,东吴证券,退市锐电,九牧王,三星医疗,长沙银行,会稽山,北辰实业,上海电影,中国外运,鹿港文化,中国铝业,中国太保,长城军工,上海医药,中信重工,金田铜业,中国核建,明阳智能,广电电气,中国中冶,嘉泽新能,中国人寿,长城汽车,旗滨集团,邮储银行,平煤股份,中国建筑,中国电建,明泰铝业,滨化股份,华泰证券,拓普集团,中银证券,中国卫通,潞安环能,风范股份,郑煤机,际华集团,上海电气,中国中车,力帆股份,晶科科技,光大证券,宁波建工,蓝科高新,星宇股份,中国交建,皖新传媒,中海油服,新华文轩,京沪高铁,光大银行,三峰环境,美凯龙,成都银行,中国石油,中国科传,紫金银行,福莱特,中远海发,长飞光纤,招商轮船,正泰电器,浙商证券,大连港,中国银河,海天精工,江河集团,中国国旅,亚星锚链,中煤能源,紫金矿业,南方传媒,方正证券,京运通,浙商银行,新集能源,中远海控,凤凰传媒,吉视传媒,永辉超市,建设银行,中国出版,苏垦农发,金钼股份,中国汽研,玲珑轮胎,宝钢包装,海南矿业,招商南油,中国核电,中国银行,中国重工,南京证券,大唐发电,金隅集团,丰林集团,贵阳银行,中信银行,出版传媒,人民网,奥康国际,宏昌电子,龙宇燃油,晶方科技,联明股份,花王股份,喜临门,北特科技,万盛股份,合锻智能,创力集团,亚普股份,弘讯科技,新宏泰,中衡设计,中设集团,中科曙光,爱普股份,山东华鹏,新通联,威帝股份,大豪科技,石大胜华,千禾味业,赛福天,天鹅股份,全筑股份,安德利,德新交运,三维股份,常熟汽饰,如通股份,凯众股份,华立股份,泛微网络,新坐标,美思德,华脉科技,广州酒家,福达合金,科林电气,成都燃气,台华新材,德邦股份,永吉股份,倍加洁,国检集团,禾望电气,音飞储存,振华股份,博通集成,海汽集团,乐惠国际,和邦生物,江化微,圣达生物,新疆火炬,大丰实业,剑桥科技,天成自控,先达股份,宁波精达,正裕工业,宏盛股份,南华期货,越剑智能,新经典,森特股份,长白山,川仪股份,汇嘉时代,横店影视,芯能科技,恒银金融,润达医疗,神驰机电,东方材料,康尼机电,金能科技,海星股份,红蜻蜓,万林物流,共进股份,华培动力,翠微股份,中材节能,昭衍新药,华贸物流,春风动力,上海沪工,碳元科技,天目湖,海量数据,康惠制药,养元饮品,拉夏贝尔,腾龙股份,上海亚虹,汇顶科技,科华控股,荣晟环保,福达股份,渤海轮渡,莎普爱思,兰石重装,德创环保,圣龙股份,新泉股份,金牌厨柜,皇马科技,建研院,上机数控,华正新材,海容冷链,ST亚邦,网达软件,汇得科技,公牛集团,日播时尚,保隆科技,迎驾贡酒,九华旅游,上海洗霸,快克股份,江山欧派,赛伍技术,爱婴室,元利科技,日月股份,中贝通信,爱丽家居,济民制药,恒通股份,新凤鸣,菲林格尔,雪峰科技,景旺电子,奥翔药业,格尔软件,大参林,移远通信,诺邦股份,浙江仙通,宏和科技,电魂网络,药明康德,合盛硅业,天龙股份,鸿远电子,松发股份,海鸥股份,银都股份,大业股份,景津环保,赛腾股份,日盈电子,海天味业,泰瑞机器,斯达半导,永新光学,杭叉集团,苏盐井神,华铁应急,振德医疗,鑫广绿环,得邦照明,旭升股份,华懋科技,应流股份,维力医疗,金海环境,梦百合,福鞍股份,诚邦股份,天味食品,派思股份,湘油泵,迪贝电气,梅轮电梯,超讯通信,苏农银行,我乐家居,福蓉科技,依顿电子,上海雅仕,上海天洋,百达精工,苏州龙杰,尚纬股份,迪生力,宏辉果蔬,杰克股份,浙江鼎力,四方科技,安井食品,文灿股份,威尔药业,和顺石油,莱克电气,华菱精工,设计总院,华达科技,东珠生态,百傲化学,傲农生物,水星家纺,日出东方,辰欣药业,柳药股份,今世缘,东方时尚,亚士创能,三美股份,易德龙,顶点软件,惠达卫浴,广东骏亚,基蛋生物,元成股份,*ST亚振,通达电气,万泰生物,新天然气,金辰股份,邦宝益智,吉翔股份,信捷电气,鼎信通讯,集友股份,贵州三力,吉比特,九洲药业,勘设股份,风语筑,振静股份,科沃斯,展鹏科技,八方股份,恒为科技,翔港科技,祥和实业,韦尔股份,金石资源,南都物业,振江股份,思维列控,欧普照明,淳中科技,绝味食品,锦泓集团,立霸股份,司太立,众源新材,多伦科技,神马电力,掌阅科技,嘉诚国际,惠发食品,美诺华,奥普家居,*ST贵人,海兴电力,起步股份,健盛集团,中通国脉,普莱柯,珍宝岛,伟明环保,长久物流,汇金通,三星新材,荣泰健康,艾艾精工,捷昌驱动,苏利股份,金麒麟,地素时尚,高能环境,口子窖,康辰药业,东尼电子,伯特利,引力传媒,广信股份,永艺股份,再升科技,纵横通信,博天环境,珀莱雅,东方电缆,京华激光,天创时尚,禾丰牧业,麒盛科技,诺力股份,索通发展,国联股份,茶花股份,韩建河山,君禾股份,杭电股份,中曼石油,科森科技,清源股份,利通电子,拉芳家化,徕木股份,南威软件,镇海股份,艾迪精密,海利尔,畅联股份,彤程新材,朗博科技,泰禾光电,春光科技,安图生物,璞泰来,苏州科达,恒林股份,柯力传感,三祥新材,康隆达,亿嘉和,五洲新春,天马科技,灵康药业,卫信康,奇精机械,火炬电子,华体科技,今创集团,永冠新材,锦和商业,晶华新材,晨丰科技,龙马环卫,大胜达,石英股份,皖天然气,至纯科技,江苏新能,安记食品,有友食品,航天工程,纽威股份,宁水集团,德宏股份,盛洋科技,东方环宇,健友股份,家家悦,中源家居,香飘飘,七一二,密尔克卫,塞力斯,天域生态,海利生物,良品铺子,中广天择,阿科力,天安新材,朗迪集团,博迈科,鸣志电器,龙韵股份,岱美股份,仙鹤股份,三棵树,泰晶科技,蔚蓝生物,日辰股份,大元泵业,秦安股份,隆鑫通用,中马传动,常青股份,沃格光电,永安行,来伊份,乾景园林,ST威龙,科博达,新日股份,宁波高发,星光农机,雅运股份,联泰环保,康普顿,华友钴业,道森股份,志邦家居,瑞斯康达,福斯特,歌力思,豪能股份,丰山集团,诚意药业,原尚股份,交建股份,顾家家居,海峡环保,曲美家居,神力股份,嘉澳环保,百合花,华扬联众,坤彩科技,柯利达,洛凯股份,欧派家居,四通股份,安正时尚,正平股份,好太太,华荣股份,东宏股份,步长制药,能科股份,中公高科,白云电器,松炀资源,桃李面包,新化股份,飞科电器,新智认知,嘉友国际,鼎胜新材,太平鸟,武进不锈,永悦科技,南卫股份,数据港,金域医学,老百姓,吉祥航空,元祖股份,城地股份,新华网,新澳股份,春秋电子,瑞芯微,天永智能,寿仙谷,长城科技,好莱客,晨光文具,莱绅通灵,永创智能,中持股份,龙蟠科技,牧高笛,合诚股份,佳力图,国茂股份,苏博特,合力科技,金桥信息,金徽酒,世运电路,金鸿顺,铁流股份,中科软,兴业股份,亚翔集成,睿能科技,博敏电子,丽岛新材,三孚股份,益丰药房,建业股份,雪龙集团,长源东谷,大千生态,威派格,哈森股份,百利科技,克来机电,大理药业,法兰泰克,中创物流,醋化股份,银龙股份,中农立华,正川股份,国泰集团,深圳新星,金诚信,吉华集团,泉峰汽车,丸美股份,恒润股份,兆易创新,康德莱,中电电机,艾华集团,麦迪科技,至正股份,松霖科技,洛阳钼业,甬金股份,*ST中新,继峰股份,方盛制药,读者传媒,威奥股份,三人行,凯迪股份,华兴源创,睿创微纳,天准科技,博汇科技,容百科技,杭可科技,光峰科技,澜起科技,中国通号,福光股份,新光光电,中微公司,交控科技,心脉医疗,乐鑫科技,安集科技,方邦股份,奥福环保,瀚川智能,安恒信息,杰普特,洁特生物,沃尔德,南微医学,山石网科,天宜上佳,传音控股,芯源微,当虹科技,佳华科技,宝兰德,航天宏图,热景生物,龙软科技,映翰通,兴图新科,三友医疗,紫晶存储,虹软科技,嘉必优,瑞松科技,京源环保,申联生物,晶晨股份,威胜信息,三达膜,金宏气体,赛诺医疗,金山办公,天奈科技,普元信息,西部超导,聚辰股份,沪硅产业,中国电研,清溢光电,海尔生物,松井股份,优刻得,有方科技,博瑞医药,安博通,石头科技,百奥泰,万德斯,八亿时空,广大特材,柏楚电子,南新制药,卓越新能,佰仁医疗,久日新材,华峰测控,美迪西,道通科技,江苏北人,成都先导,开普云,神工股份,卓易信息,泽璟制药,华特气体,特宝生物,鸿泉物联,东方生物,长阳科技,联瑞新材,迈得医疗,燕麦科技,财富趋势,微芯生物,铂力特,建龙微纳,祥生医疗,德马科技,华熙生物,光云科技,昊海生科,晶丰明源,致远互联,嘉元科技,普门科技,华润微,赛特新材,硕世生物,金科环境,奥特维,吉贝尔,凌志软件,金博股份,天合光能,云赛B股,市北B股,大众B股,神奇B股,老凤祥B,中毅达B,鹏起B股,氯碱B股,华谊B股,海立B股,金桥B股,外高B股,国新B股,锦投B股,中路B股,凤凰B股,海欣B股,耀皮B股,绿庭B股,上柴B股,丹科B股,三毛B股,百联B股,上工B股,机电B股,宝信B,物贸B股,临港B股,锦旅B股,*ST沪普B,陆家B股,华新B股,锦江B股,鄂资B股,华电B股,天海B,汇丽B,大名城B,东信B股,黄山B股,开开B股,海控B股,天雁B股,振华B股,伊泰B股,*ST大化B,锦港B股,凯马B,海创B股,东贝B股,凌云B股,上港集箱(退),微软"
//}
